.contacts {
  &__caption {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 96px;
    margin-bottom: 50px;
  }
  &__title {
    margin: 0;
    margin-bottom: 35px;
    font-weight: 700;
    font-size: 48px;
  }
  &__item {
    display: flex;
    align-items: center;
  }
  &__item:not(:last-child) {
    margin-bottom: 40px;
  }
  &__icon {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    margin-right: 16px;
    background-color: $accent;
    border-radius: 100px;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__icon--call {
    background-image: url('../../img/call-calling.svg');
  }
  &__icon--mail {
    background-image: url('../../img/sms.svg');
  }
  &__icon--clock {
    background-image: url('../../img/clock.svg');
  }
  &__icon--map {
    background-image: url('../../img/map.svg');
  }
  &__name {
    margin: 0;
    margin-bottom: 5px;
  }
  &__content {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
    font-style: normal;
  }
  // form
  &__fieldset {
    margin: 0;
    padding: 0;
    border: none;
  }
  &__form-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  &__label:nth-child(3) {
    grid-column-end: span 2;
  }
  &__label-text {
    display: block;
    margin-bottom: 10px;
  }
  &__input {
    width: 100%;
    padding: 28px 16px;
    border: 1px solid #cacaca;
  }
  .textarea {
    min-height: 125px;
    resize: none;
  }
  &__btn {
    padding: 38px 104px;
  }

  &__map {
    width: 100%;
    min-height: 547px;
  }
}

@media(max-width:1024px) {
  .contacts {
    &__caption {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }
}

@media(max-width:576px) {
  .contacts {
    &__title {
      font-size: 24px;
    }
    &__icon {
      width: 48px;
      height: 48px;
    }
    &__name {
      font-size: 12px;
    }
    &__content {
      font-size: 18px;
    }
    &__form-top {
      grid-template-columns: 1fr;
    }
    &__label:nth-child(1),
    &__label:nth-child(2) {
      grid-column: span 2;
    }
    &__btn {
      display: block;
      margin: 0 auto;
      padding: 30px 85px;
    }
  }
}